In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style('darkgrid')

In [2]:
df = pd.read_csv('classification_lab_data.csv')
df.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,50000,1,2,2,49,0,0,0,0,0,...,93880,99418,101392,2852,2784,2603,10000,3164,2868,1
1,30000,1,2,1,39,0,0,0,0,0,...,16469,14670,11214,2007,2000,2000,417,1500,1500,0
2,260000,1,1,2,27,0,0,0,0,0,...,76699,56738,39134,30000,4132,3410,2600,1800,1200,0
3,200000,2,2,1,33,0,0,0,0,0,...,25237,22131,13774,4000,2000,600,3000,4000,100,0
4,50000,1,1,2,27,0,0,0,0,0,...,17653,17697,18068,1558,1278,1589,633,656,783,0

## CLEANING

In [6]:
pd.set_option('display.max_columns', 50)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23999 entries, 0 to 23998
Data columns (total 24 columns):
LIMIT_BAL                     23999 non-null int64
SEX                           23999 non-null int64
EDUCATION                     23999 non-null int64
MARRIAGE                      23999 non-null int64
AGE                           23999 non-null int64
PAY_0                         23999 non-null int64
PAY_2                         23999 non-null int64
PAY_3                         23999 non-null int64
PAY_4                         23999 non-null int64
PAY_5                         23999 non-null int64
PAY_6                         23999 non-null int64
BILL_AMT1                     23999 non-null int64
BILL_AMT2                     23999 non-null int64
BILL_AMT3                     23999 non-null int64
BILL_AMT4                     23999 non-null int64
BILL_AMT5                     23999 non-null int64
BILL_AMT6                     23999 non-null int64
PAY_AMT1                      23999 non-null int64
PAY_AMT2                      23999 non-null int64
PAY_AMT3                      23999 non-null int64
PAY_AMT4                      23999 non-null int64
PAY_AMT5                      23999 non-null int64
PAY_AMT6                      23999 non-null int64
default payment next month    23999 non-null int64
dtypes: int64(24)
memory usage: 4.4 MB

In [5]:
df = df.rename(index=str, columns={'PAY_0':'PAY_1'})
df = df.rename(index=str, columns={'default payment next month':'DEFAULT'})

In [8]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
LIMIT_BAL,23999.0,167825.729405,129915.115993,10000.0,50000.0,140000.0,240000.0,1000000.0
SEX,23999.0,1.603608,0.489158,1.0,1.0,2.0,2.0,2.0
EDUCATION,23999.0,1.856786,0.791939,0.0,1.0,2.0,2.0,6.0
MARRIAGE,23999.0,1.550773,0.522431,0.0,1.0,2.0,2.0,3.0
AGE,23999.0,35.523230,9.253986,21.0,28.0,34.0,42.0,79.0
PAY_1,23999.0,-0.014959,1.120903,-2.0,-1.0,0.0,0.0,8.0
PAY_2,23999.0,-0.134839,1.193044,-2.0,-1.0,0.0,0.0,8.0
PAY_3,23999.0,-0.165632,1.193515,-2.0,-1.0,0.0,0.0,8.0
PAY_4,23999.0,-0.217092,1.168719,-2.0,-1.0,0.0,0.0,8.0
PAY_5,23999.0,-0.261344,1.133016,-2.0,-1.0,0.0,0.0,8.0
PAY_6,23999.0,-0.285845,1.150394,-2.0,-1.0,0.0,0.0,8.0
BILL_AMT1,23999.0,51589.034710,74104.132627,-165580.0,3577.5,22472.0,67767.0,964511.0
BILL_AMT2,23999.0,49521.698112,71551.215125,-67526.0,2958.0,21290.0,64635.5,983931.0
BILL_AMT3,23999.0,47474.826368,70010.815328,-157264.0,2718.0,20223.0,60962.0,1664089.0
BILL_AMT4,23999.0,43796.589775,64927.450125,-170000.0,2392.5,19145.0,55418.0,891586.0
BILL_AMT5,23999.0,40748.049169,61257.537699,-81334.0,1801.0,18227.0,50581.0,927171.0
BILL_AMT6,23999.0,39226.852411,60075.536736,-339603.0,1280.0,17175.0,49434.5,961664.0
PAY_AMT1,23999.0,5687.720113,16698.506577,0.0,1000.0,2110.0,5020.0,873552.0
PAY_AMT2,23999.0,6019.571357,24541.362830,0.0,858.5,2012.0,5000.0,1684259.0
PAY_AMT3,23999.0,5253.322805,17967.028860,0.0,395.0,1809.0,4561.0,896040.0
PAY_AMT4,23999.0,4824.490687,15730.753527,0.0,300.0,1500.0,4089.0,621000.0
PAY_AMT5,23999.0,4825.033793,15596.580167,0.0,269.5,1500.0,4029.5,426529.0
PAY_AMT6,23999.0,5245.642943,17795.775322,0.0,125.0,1500.0,4008.0,528666.0
DEFAULT,23999.0,0.221176,0.415047,0.0,0.0,0.0,0.0,1.0

In [9]:
for i in range(len(df)):
    if df.EDUCATION[i] == 0 or df.EDUCATION[i] == 5 or df.EDUCATION[i] == 6:
        df.EDUCATION[i] =4
for i in range(len(df)):
    if df.MARRIAGE[i] == 0:
        df.MARRIAGE[i] == 3

In [16]:
print(df.EDUCATION.value_counts())
print(df.MARRIAGE.value_counts())

2    11188
1     8442
3     3994
4      375
Name: EDUCATION, dtype: int64
2    12735
1    10958
3      263
0       43
Name: MARRIAGE, dtype: int64

In [20]:
df[['EDUCATION', 'MARRIAGE']].describe().transpose()

             count      mean       std  min  25%  50%  75%  max
EDUCATION  23999.0  1.845910  0.746305  1.0  1.0  2.0  2.0  4.0
MARRIAGE   23999.0  1.550773  0.522431  0.0  1.0  2.0  2.0  3.0